# HungerBears

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hungerbears/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hungerbears/: BufferFragment.kt  CardStackAdapter.kt  CardStackCallback.kt  GoogleMapsService.kt  LoadingFragment.kt  MainActivity.kt  MatchFragment.kt  Restaurant.kt  RestaurantItem.kt  RestaurantItemDao.kt  RestaurantItemRepository.kt  RestaurantRoomDatabase.kt  RestaurantViewModel.kt  RetrofitService.kt  SelectionFragment.kt  SharedViewModel.kt  StartFragment.kt
app/src/main/res/drawable/: border.xml  circle_button.xml  gradient_to_top.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_buffer.xml  fragment_loading.xml  fragment_match.xml  fragment_selection.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hungerbears/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
